# my.testing.project

./: pom.xml  readme.md
src/main/java/dto/: Student.java
src/main/java/entity/: Student.java
src/main/java/entity/restfullbooker/: AuthRqDto.java
src/main/java/entity/restfullbooker/auth/: AuthRqDto.java
src/main/java/entity/restfullbooker/getbooking/: Booking.java  BookingId.java
src/main/java/http/manager/: AbstractHttpManager.java  Authorizable.java  BaseHttpManager.java
src/main/java/http/manager/v1/: HttpManager.java
src/main/java/pages/: PracticeFormPage.java
src/main/java/scenarios/: WebDriverScenario.java  WebDriverSteps.java
src/main/java/utils/: FileUtils.java
src/main/resources/: url.properties
src/test/java/demoqa/: ArgumentStepDefinition.java  PracticeFormTest.java
src/test/java/google/: GoogleTest.java
src/test/java/restfullbooker/: AbstractBaseStepDefinition.java  AuthStepDefinition.java  AuthStepDefinitions.java  CreateBookingStepDefinition.java  GetBookingIDsStepDefinition.java  GetBookingStepDefinition.java  HealthCheckStepDefinition.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/simple/: GoogleTest.java
src/test/java/theinternet/: AddDeleteTest.java  BasicAuthTest.java
src/test/java/toolsQa/: ArgumentStepDefinition.java  PracticeFormTest.java
src/test/java/unit/tests/http/manager/: BaseHttpManagerTest.java
src/test/resources/: url.properties
src/test/resources/cucumber/features/demoqa/: practice_form.feature
src/test/resources/cucumber/features/restfulbooker/: auth.feature  create_booking.feature  get_booking.feature  get_booking_ids.feature  healthcheck.feature
src/test/resources/cucumber/toolsQa/: practice_form.feature
src/test/resources/request/restfullbooker/: createRq.json
